# IncodeAssignment

./: .gitignore  README.md  pom.xml
data/: config
data/AssignmentDocumentation/: HowTo_Setup&Run.docx  Manual_Observations_Findings.docx  cucumber.report.json
src/main/java/Features/AutomationTests/: AutomationAssignment.feature  testfeaturefile.feature
src/main/java/Helpers/: BaseConstants.java  BaseFunctions.java  Screenshot.java  Table.java  TestUser.java
src/main/java/Page/: BasePage.java  FlowsPage.java  IdentitiesPage.java  LoginPage.java  SessionsPage.java  SingleSessionPage.java
src/main/java/Runner/: CucumberRunner.java  EgJenkinsRunner
src/main/java/Steps/AppSteps/: ArrivalSteps.java  FlowSteps.java  IdentitiesSteps.java  SessionsSteps.java
src/main/java/Steps/Hooks/: After_Test.java  Begin_Test.java
